[isort]
combine_as_imports = True
default_section = LOCALFOLDER
force_grid_wrap = False
include_trailing_comma = True
known_first_party =
known_pd =
    pdms
    mspy_link_service_api
known_standard_library =
known_third_party =
line_length=88
multi_line_output = 3
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,PD,FIRSTPARTY,LOCALFOLDER
skip =
    .eggs
    .tox
    .venv
    venv
    migrations
